.container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    gap: 10px;
    width: 100%;
}

.header {
    grid-column: 1 / -1;
    background-color: yellow;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.nav {
    grid-column: 1;
    background-color: yellow;
    padding: 20px;
    height: 104%;

}

.article {
    grid-column: 2;
    background-color: yellow;
    padding: 20px;
}

.ads {
    grid-column: 3;
    background-color: yellow;
    padding: 20px;
    width: 100%;
}

.footer {
    grid-column-start: 2;
    grid-column-end: 6;
    width: 98%;
    background-color: yellow;
    padding: 20px;
    text-align: center;
    display:grid;
    justify-content:center;
    align-items: center;

}
ul {
    background: burlywood;
    list-style: none;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    height: 50px;
    position:absolute ;
    width: 100%;
    top: 0;
    left: 0;
}