*{
    background: burlywood;
}
.wrapper {
    margin: 0 auto;
}
.images{
    display: grid;
    grid-template-columns:20% 20% 20% 20% 20%;
    grid-gap: 10px;
}
.item{
    width: 100%;
    padding-bottom: 100%;
    position: relative;
}
.item img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 6;
    padding-bottom: 20%;
}
ul {
    background: burlywood;
    list-style: none;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    height: 50px;
}
